<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Move the table to the right side */
        table {
            float: right;
            margin-left: 20px;
        }

        /* Style for the table */
        table, th, td {
            border: 2px solid maroon;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            background-color: #0d403b;
        }

        td {
            text-align: left;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Nadhirah.</a>
        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <div class="dropdown">
                <a href="#">AboutMe</a>
                <div class="dropdown-content">
                    <a href="backgrounds_page.html">Backgrounds</a>
                    <a href="friends.html">F.R.I.E.N.D.S</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Families</a>
                <div class="dropdown-content">
                    <a href="mydad.html">My Dad</a>
                    <a href="mymom.html">My Mom</a>
                    <a href="along.html">Brother1</a>
                    <a href="angah.html">Brother2</a>
                    <a href="kakteh.html">LilSis1</a>
                    <a href="aishah.html">LilSis2</a>
                </div>
            </div>
            <a href="mycat.html">MyCat</a>
            <a href="unilife.html">UniLife</a>
        </nav>
    </header>

    <section class="home">
        
        <div class="home-content">
            <h1>Hi there!.</h1>
            <h3>You are invited to watch the video about me down below!</h3>

                <!--Youtube-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Imfd6x5-WOw?si=LRpWyTowcWWZ_E5j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <!-- Heading and paragraph moved above the table -->
        <h1>Dystopian Movies</h1>
        <p>My go-to favourite dystopian movies all the time.</p>

        <table>
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>DIRECTOR</th>
                    <th>SIMILARITY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=Aw7Eln_xuWc" target="_blank">DIVERGENT</a>
                    <img src="images/divergent.jpg" alt=""></td>
                    <td>Neil Burger</td>
                    <td rowspan="3">All three movies has sequels</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=PbA63a7H0bo" target="_blank">THE HUNGER GAMES</a>
                    <img src="images/hg.jpg" alt=""></td>
                    <td>Gary Ross</td>
                    
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=64-iSYVmMVY" target="_blank">THE MAZE RUNNER</a>
                    <img src="images/maze.jpg" alt=""></td>
                    <td>Wes Ball</td>
                    
                </tr>
            </tbody>
        </table>

        <span class="home-imgHover"></span>
    </section>

    <div class="audio-player">
        <audio controls autoplay loop>
            <source src="audio/espresso.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <button onclick="document.querySelector('audio').muted = !document.querySelector('audio').muted;">
        Toggle Mute
    </button>
    

<footer class="footer">
    <p>&copy; 2024 Nadhirah. All rights reserved.</p>
</footer>

</body>
</html>
