<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadhirah's Haven: Journey Through My World</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .play-button {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: url('images/charles.jpg') no-repeat center/cover;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .play-button.spin {
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
 .right-image {
            position: absolute;
            right: 5%;
            margin-top: 30px;
            width: 400px;
            height: 400px;
            background: url(images/homepic.png);
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Nadhirah.</a>
        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <div class="dropdown">
                <a href="#">AboutMe</a>
                <div class="dropdown-content">
                    <a href="backgrounds_page.html">Backgrounds</a>
                    <a href="friends.html">F.R.I.E.N.D.S</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Families</a>
                <div class="dropdown-content">
                    <a href="mydad.html">My Dad</a>
                    <a href="mymom.html">My Mom</a>
                    <a href="along.html">Brother1</a>
                    <a href="angah.html">Brother2</a>
                    <a href="kakteh.html">LilSis1</a>
                    <a href="aishah.html">LilSis2</a>
                </div>
            </div>
            <a href="mycat.html">MyCat</a>
            <a href="unilife.html">UniLife</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Howdy, I'm Nadhirah</h1>
            <h3>Stressed, blessed, & Coffee obsessed</h3>
            <p>I'm a part 4 student of Informatic Library course at UiTM Merbok, Kedah.
                This is my personal website, prepared for IML254 individual assignment,
                lectured by Sir Firdaus Helmi.
                Want to explore more about me, en route!
            </p>
            <div class="btn-box">
                <a href="gallery.html">Gallery</a>
                <a href="playlist.html">Song Playlist</a>
            </div>
            <br>
            <div class="audio-player">
                <audio id="background-audio" controls loop>
                    <source src="audio/espresso.mp3" type="audio/mpeg">
                </audio>
                <button class="play-button" id="play-audio-button"></button>
            </div>
        </div>
        

        <div class="home-sci">
            <a href="https://wa.me/0122553718"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://x.com/naddypasta?t=1tXsMuo9TY4apzhuJIfTgA&s=35"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/rue__whenwasthis?igsh=NWNmYjFycm5veDZk&utm_source=qr"><i class='bx bxl-instagram'></i></a>
        </div>


  
<div class="right-image"></div>

        <span class="home-imgHover"></span>
    </section>
    
        <script>
            document.getElementById('play-audio-button').addEventListener('click', function() {
                var audio = document.getElementById('background-audio');
                var button = this;
                if (audio.paused) {
                    audio.play();
                    button.classList.add('spin');
                } else {
                    audio.pause();
                    button.classList.remove('spin');
                }
            });
        </script>

        <footer class="footer">
    <p>&copy; 2024 Nadhirah. All rights reserved.</p>
</footer>

</body>
</html>