<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Set the background color */
        .home {
            background-color: #121a20; /* Change this to the desired color */
            padding: 20px; /* Optional: Add padding for better visual */
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Nadhirah.</a>
        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <div class="dropdown">
                <a href="#">AboutMe</a>
                <div class="dropdown-content">
                    <a href="backgrounds_page.html">Backgrounds</a>
                    <a href="friends.html">F.R.I.E.N.D.S</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Families</a>
                <div class="dropdown-content">
                    <a href="mydad.html">My Dad</a>
                    <a href="mymom.html">My Mom</a>
                    <a href="along.html">Brother1</a>
                    <a href="angah.html">Brother2</a>
                    <a href="kakteh.html">LilSis1</a>
                    <a href="aishah.html">LilSis2</a>
                </div>
            </div>
            <a href="mycat.html">MyCat</a>
            <a href="unilife.html">UniLife</a>
        </nav>
    </header>

    <section class="home">
        
        <div class="home-content">
            <h3>my Spotify playlist</h3>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2B3HIOxHouHdzXtnrFzwnS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <span class="home-imgHover"></span>
    </section>
    

<footer class="footer">
    <p>&copy; 2024 Nadhirah. All rights reserved.</p>
</footer>

</body>
</html>